<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
    </block>
</swiper>

<view class='info'>
    <view class='tit-info'>
        <text class='tit-name'>{{titOne}}</text>
        <text class='tit-more' bindtap='watchMore'>{{more}}</text>
    </view>
    <view class='content-info'>
        <view class='content One' bindtap='clickMe' data-id='item1'>{{info}}</view>
        <view class='content Two'  bindtap='clickMe' data-id='item2' > </view>
        <view class='content Three'  bindtap='clickMe' data-id='item3'> </view>
        <view class='content Four'  bindtap='clickMe' data-id='item4' > </view>
    </view>
    <view class='tit-info'>
        <text class='tit-name'>{{titTwo}}</text>
        <text class='tit-more' bindtap='watchMore'>{{more}}</text>
    </view>
</view>
<view class='map-show'>
    <map></map>
</view>

   
