/*index.wxss**/
page {
    background-color: #ccc;
}

swiper{
    height: 200px;
    width: 100%;
}
.slide-image{
    width: 100%;
}
.info {
     /* height: 200px;  */
    display: flex;
    flex-direction: column;
}

.tit-info{
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    color: tomato;
    padding-left: 10px;
    font-size: 0.6em;
    border-left: 2px tomato solid;
}
.tit-info {
    display: inline-flex;
    justify-content: space-between;
}
.tit-more{
    margin-right: 5px;
}
.content-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-flow: wrap;
}

.content-info .content {
    width: 72px;
    height: 100px;
    margin: 10px 0;
    border: 1px salmon solid;
}
.content-info .One {
    background-color: lightblue;
}
.content-info .Two {
    background-color: lightseagreen;
}
.content-info .Three {
    background-color: orangered;
}
.content-info .Four {
    background-color: lightgoldenrodyellow;
}
.map-show{
    width: 750rpx;
}
map{
    width: 100%;
}


